# Book Alchemy

**Book Alchemy** is a Flask web application for managing a digital library. Users can add, delete, sort, and search for books and authors.

## Features

- View a list of all books.
- Add new authors and books to the library.
- Sort books by title or author.
- Search for books by title or author.
- Delete books and their authors if no other books are associated.

## Technologies Used

- Flask
- SQLAlchemy
- SQLite
- Jinja2 (templating engine)
- Bootstrap (for styling)

### Prerequisites

- Python 3.12 or higher
- `pip` (Python package installer)

### Setup

1. Clone the repository:
    ```bash
    git clone https://github.com/yourusername/bookalchemy.git
    ```
2. Navigate to the project directory:
    ```bash
    cd bookalchemy
    ```
3. Install the required packages:
    ```bash
    pip install -r requirements.txt
    ```
4. Set environment variables and run the application:
    ```bash
    export FLASK_APP=app.py
    export FLASK_ENV=development
    flask run
    ```

**Navigate to `http://127.0.0.1:5000/` in your web browser to view the application.**

### Routes

- **`/`**: Home page displaying all books.
- **`/add_author`**: Form to add a new author.
- **`/add_book`**: Form to add a new book.
- **`/sort_books`**: Sort books by title or author.
- **`/search`**: Search for books by title or author.
- **`/book/<int:book_id>/delete`**: Delete a specific book and its author if they have no other books.

